<!DOCTYPE html>
<html lang="en"  xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .container {
            width: 50%;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            text-align: center;
            color: #555;
        }
        .weather-data {
            margin-top: 20px;
        }
        .data-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .data-label {
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Weather Results</h1>
    <div class="weather-data">
        <div class="data-row">
            <span class="data-label">Average Temperature:</span>
            <span class="data-value" th:text="${request.city}"> °C</span>
        </div>
        <div class="data-row">
            <span class="data-label">Highest Temperature:</span>
        </div>
        <div class="data-row">
            <span class="data-label">Lowest Temperature:</span>
        </div>
    </div>
</div>
</body>
</html>