# Distributed-Systems-Course

./: README.md  commands_example.txt
Grpc/: commands_example.txt
Grpc/Client/: Cargo.toml  build.rs
Grpc/Client/src/: command_handler.rs  command_parser.rs  main.rs
Grpc/Client/src/command_handler/: local_commands.rs  remote_commands.rs
Grpc/Server/: pom.xml
Grpc/Server/src/main/java/pl/zajdel/patryk/: Main.java  SmartHomeServer.java
Grpc/Server/src/main/java/pl/zajdel/patryk/Devices/: CO2LevelSensorImpl.java  FridgeImpl.java  FridgeWithIceCubeMakerImpl.java  FridgeWithShoppingListImpl.java  SmartDeviceImpl.java
Grpc/Server/src/main/java/pl/zajdel/patryk/utils/: OperationHelper.java
Grpc/proto/: smarthome.proto
Ice/Client/: Client.sln
Ice/Client/Client/: Client.csproj  Program.cs
Ice/Server/: pom.xml
Ice/Server/src/main/java/pl/zajdel/patryk/: Main.java  Server.java
Ice/Server/src/main/java/pl/zajdel/patryk/Calculator/: CalcImpl.java
Ice/Server/src/main/resources/: config.server
Ice/slice/: calculator.ice
RabbitMQ/Admin/: Cargo.toml
RabbitMQ/Admin/src/: main.rs
RabbitMQ/Doctor/: Cargo.toml
RabbitMQ/Doctor/src/: main.rs
RabbitMQ/Technician/: Cargo.toml
RabbitMQ/Technician/src/: main.rs
RabbitMQ/common/: Cargo.toml
RabbitMQ/common/src/: lib.rs  server.rs
ZooKeeper/: README.md  compose.yaml
ZooKeeper/Watchers/: pom.xml
ZooKeeper/Watchers/src/main/java/pl/zajdel/patryk/: CustomWatcher.java  Main.java  Util.java
ZooKeeper/conf/: Dockerfile  zoo.cfg
restapi/: pom.xml
restapi/examples/: Bored api.postman_collection.json  Open Brewery.postman_collection.json
restapi/src/main/java/pl/edu/agh/restapi/: CustomErrorHandling.java  ErrorDetails.java  RestapiApplication.java
restapi/src/main/java/pl/edu/agh/restapi/DAO/: ActivityDAO.java  BreweryDAO.java  RequestDao.java
restapi/src/main/java/pl/edu/agh/restapi/DTO/: StatsDTO.java  WordDTO.java
restapi/src/main/java/pl/edu/agh/restapi/controllers/: RequestController.java  WebController.java
restapi/src/main/java/pl/edu/agh/restapi/exceptions/: ActivityNotProvidedException.java  CustomErrorHandling.java  ErrorDetails.java  UnauthorizedException.java
restapi/src/main/java/pl/edu/agh/restapi/services/: ClientAuthenticationHelper.java
restapi/src/main/resources/: application.properties
restapi/src/main/resources/templates/: index.html  result.html
restapi/src/test/java/pl/edu/agh/restapi/: RestapiApplicationTests.java
server_socket/: Cargo.toml
server_socket/client/: Cargo.toml
server_socket/client/src/: client.rs  lib.rs  main.rs
server_socket/core/cl_parser/: Cargo.toml
server_socket/core/cl_parser/src/: lib.rs
server_socket/core/threads/: Cargo.toml
server_socket/core/threads/src/: lib.rs
server_socket/core/tui_colorizer/: Cargo.toml
server_socket/core/tui_colorizer/src/: lib.rs
server_socket/server/: Cargo.toml
server_socket/server/src/: client.rs  lib.rs  main.rs  server.rs
