<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>

  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="zeroc.ice.net" Version="3.7.10" />
    <SliceCompile Include="../../slice/calculator.ice" />
    <PackageReference Include="zeroc.icebuilder.msbuild" Version="5.0.9" />
  </ItemGroup>
</Project>
